{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "DriveLog \'96 Uber Earnings Tracker",\
  "short_name": "DriveLog",\
  "description": "Daily earnings and P&L tracker for Everest Fleet drivers.",\
  "start_url": "./index.html",\
  "display": "standalone",\
  "background_color": "#1A3C5E",\
  "theme_color": "#1A3C5E",\
  "orientation": "portrait",\
  "icons": [\
    \{\
      "src": "https://cdn-icons-png.flaticon.com/512/235/235861.png",\
      "sizes": "512x512",\
      "type": "image/png",\
      "purpose": "any maskable"\
    \}\
  ]\
\}}